<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Quest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <h1 class="logo">PoKeMon</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Fanpage</a></li>
                <li><a href="#">Group</a></li>
            </ul>
            <div class="buttons">
                <a href="#" class="login">Log In</a>
                <a href="#" class="register">Register</a>
            </div>
        </nav>
    </div>    
</body>
</html>